/* contains styles specific to happy-customers block */
/* block is further divided into multiple grids look code for better understanding */
/* Demonstrated the usecase of descendent,child & General Siblings combinators usecase */
@use 'variables' as v;
.happy-customer-h1 {
    text-align: center;
}

.happy-customer-block {
    @extend .grid-layout;
    // display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    // justify-content: space-between;
    // align-items: center;
}

.happy-customer-box {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 40px;
    height: 180px;
    border-radius: 10px;
    background-color: rgb(247, 250, 251);
    justify-content: space-between;
    /* align-items: center; */
}
/* Descendent */
.happy-customer-pic img {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin: 5px;
}

.happy-customer-horizontal {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
}
/* child */

.happy-customer-profile-info>img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
.happy-customer-profile-info-contents{
    margin-left: 15px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    font-family: v.$primary-text;
}
.happy-customer-profile-info-name ~ div{

    margin-top: 5px;
    color: rgb(147, 154, 154);
}
